spring.application.name=authify


server.port=8082

spring.datasource.url=jdbc:sqlserver://DESKTOP-5KGCARH:1433;databaseName=Skyca;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sql
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


server.servlet.context-path=/api

logging:
  level:
    org.springframework.security: DEBUG
    
gemini.api.key=AIzaSyDWvEFxKR9gKWuQGpVjy5qlKnAWhvbPHJA

server.servlet.session.timeout=60s
spring.mvc.async.request-timeout=60000

    
spring.mail.host = smtp-relay.brevo.com
spring.mail.port = 587
spring.mail.username = 957f53001@smtp-brevo.com
spring.mail.password = Lfw8pvgWUIJM3Zaz
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocal=smtp
spring.mail.properties.mail.smtp.from = rjmonesh@gmail.com

# Max file size for a single upload
spring.servlet.multipart.max-file-size=75MB

# Max total request size (when uploading multiple files)
spring.servlet.multipart.max-request-size=75MB

# Your upload directory
file.upload-dir=uploads/videos
